<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUH5T2xCaBuCpS3ctewE_j1Vj1bZh5TEuYsSyhlaK1fLZ9w7xW546sbv_zoe5mkdotQps&usqp=CAU" type="image/png">
<meta name="viewport" content="width=device-width"/>
<meta charSet="utf-8"/>
<title>Todo List</title>
</head>
<body>

<div class="px-16 py-16 md:py-0">
    <div>
        <h1 class="text-white text-4xl md:text-5xl font-bold">Todo List</h1>
        <p class="text-md md:text-lg">Веб-сервис для управления задачами</p>
    <div class="mt-3 text-sm">
        Сконсктруировано - 
        <a href="https://instagram.com/fl_f1ee/" target="_blank" rel="noreferrer" class="text-blue-500 hover:text-blue-300 cursor-pointer">@fl_f1ee</a>
    </div>
    <div class="flex space-x-4 mt-4">
        <input type="text" placeholder= "Написать... " class="bg-secondary focus:outline-none focus:shadow-outline rounded-lg py-2 px-4 block w-full todo-input">
        <button class="bg-secondary hover:bg-gray-700 text-center focus:outline-none focus:shadow-outline rounded-lg py-2 px-4 block w-full post-button">Добавить</button>
    </div>
    <br>
    <p class="text-md md:text-lg">Задачи можно сортировать по фильтрам :</p>
    <div name="todos" class="space-y-3  md:mt-2 hidden md:block filter-todo">
        <button value="all-tasks" class="bg-secondary hover:bg-gray-700 hover:cursor-pointer mr-3 focus:cursor-pointer px-3 py-2 rounded-lg text-xs cursor-auto">Все</button>
        <button value="completed" class="bg-secondary hover:bg-gray-700 hover:cursor-pointer mr-3 focus:cursor-pointer px-3 py-2 rounded-lg text-xs cursor-auto">Выполненные</button>
        <button value="not-completed" class="bg-secondary hover:bg-gray-700 hover:cursor-pointer mr-3 focus:cursor-pointer px-3 py-2 rounded-lg text-xs cursor-auto">Не выполненные</button>
        <div class="select">
        
        </div>
    </div>
</div>
<br>
<div class="todo-container">
    <ul class="todo-list"></ul>
</div>
</div>
<script>
    const todoInput = document.querySelector(".todo-input");
const todoButton = document.querySelector(".post-button");
const todoList = document.querySelector(".todo-list");
const filterOption = document.querySelector(".filter-todo");

//действия
document.addEventListener("DOMContentLoaded", getTodos);
todoButton.addEventListener("click", addTodo);
todoList.addEventListener("click", deleteTodo);
filterOption.addEventListener("click", filterTodo);

function addTodo(e){
//поведение
  e.preventDefault();
  const todoDiv = document.createElement("div");
  todoDiv.classList.add("todo");
  const newTodo = document.createElement("li");
  newTodo.innerText = todoInput.value;
  saveLocalTodos(todoInput.value);
  newTodo.classList.add("todo-item");
  todoDiv.appendChild(newTodo);
  todoInput.value = "";
//кнопка зачеркнуть
  const completedButton = document.createElement("button");
  completedButton.innerHTML = `<i class="fas fa-check-circle"></i>`;
  completedButton.classList.add("complete-btn");
  todoDiv.appendChild(completedButton);
//кнопка удаление
  const trashButton = document.createElement("button");
  trashButton.innerHTML = `<i class="fas fa-times-circle"></i>`;
  trashButton.classList.add("trash-btn");
  todoDiv.appendChild(trashButton);
//поле задачи
  todoList.appendChild(todoDiv);
}

function deleteTodo(e){
  const item = e.target;
  if (item.classList[0] === "trash-btn"){
    const todo = item.parentElement;
    todo.classList.add("fall");
//задачи переходят на верх
    removeLocalTodos(todo);
    todo.addEventListener("transitionend", e =>{
      todo.remove();
    });
  }
  if (item.classList[0] === "complete-btn"){
    const todo = item.parentElement;
    todo.classList.toggle("completed");
    console.log(todo);
  }
}

function filterTodo(e) {
  const todos = todoList.childNodes;
  todos.forEach(function(todo) {
    switch (e.target.value) {
      case "all-tasks":
        todo.style.display = "flex";
        break;
      case "completed":
        if (todo.classList.contains("completed")) {
          todo.style.display = "flex";
        } else {
          todo.style.display = "none";
        }
        break;
      case "not-completed":
        if (!todo.classList.contains("completed")) {
          todo.style.display = "flex";
        } else {
          todo.style.display = "none";
        }
    }
  });
}

function saveLocalTodos(todo){
  let todos;
  if (localStorage.getItem("todos") === null) {
    todos = [];
  } else {
    todos = JSON.parse(localStorage.getItem("todos"));
  }
  todos.push(todo);
  localStorage.setItem("todos", JSON.stringify(todos));
}
function removeLocalTodos(todo){
  let todos;
  if (localStorage.getItem("todos") === null) {
    todos = [];
  } else {
    todos = JSON.parse(localStorage.getItem("todos"));
  }
  const todoIndex = todo.children[0].innerText;
  todos.splice(todos.indexOf(todoIndex), 1);
  localStorage.setItem("todos", JSON.stringify(todos));
}

function getTodos(){
  let todos;
  if (localStorage.getItem("todos") === null){
    todos = [];
  } else {
    todos = JSON.parse(localStorage.getItem("todos"));
  }
  //сохранение списка
    todos.forEach(function(todo){
    const todoDiv = document.createElement("div");
    todoDiv.classList.add("todo"); 
    todoList.appendChild(todoDiv);
    todoDiv.classList.add("completed"); 
    todoList.appendChild(todoDiv);
    
//список  
    const newTodo = document.createElement("li");
    newTodo.innerText = todo;
    newTodo.classList.add("todo-item");
    todoDiv.appendChild(newTodo);
    todoInput.value = "";
//кнопка
    const completedButton = document.createElement("button");
    completedButton.innerHTML = `<i class="fas fa-check-circle"></i>`;
    completedButton.classList.add("complete-btn");
    todoDiv.appendChild(completedButton);
//delete todos
    const trashButton = document.createElement("button");
    trashButton.innerHTML = `<i class="fas fa-times-circle"></i>`;
    trashButton.classList.add("trash-btn");
    todoDiv.appendChild(trashButton);
  });
}

</script>
<style>
    body{
    margin: 0;
    font-family: Inter, sans-serif;
    color: #dee3ea;
    background-color: rgb(12 17 27);
}
*,
:before{
    border: 0 solid #e5e7eb;
}
html{
    line-height: 1.5;
}
a{
    text-decoration: inherit;
}
button,
input{
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}
h1,
p{
    margin: 0;
}
input::placeholder{
    color: #9ca3af;
}
.mt-4{
    margin-top: 1rem;
}
.mr-3{
    margin-right: .75rem;
}
.mt-3{
    margin-top: .75rem;
}
.mb-4{
    margin-bottom: 1rem;
}
.mt-8{
    margin-top: 2rem;
}
.mt-1{
    margin-top: .25rem;
}
.mt-2{
    margin-top: .5rem;
}
.flex{
    display: flex;
}
.w-full{
    width: 100%;
}
.max-w-7xl{
    max-width: 80rem;
}
.max-w-sm{
    max-width: 24rem;
}
.space-x-4>:not([hidden])~:not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem);
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-3>:not([hidden])~:not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse)));

}
.rounded-lg{
    border-radius: .1rem;
}
.bg-secondary{
    --tw-bg-opacity: 1;
    background-color: rgb(35 41 54/var(--tw-bg-opacity));
}
.px-16{
    padding-left: 4rem;
    padding-right: 4rem;
}
.py-16{
    padding-top: 2rem;
    padding-bottom: 4rem;
}
.py-2{
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.px-4{
    padding-left: 1rem;
    padding-right: 1rem;
}
.px-3{
    padding-left: .75rem;
    padding-right: .75rem;
}
.text-center{
    text-align: center;
}
.text-xs{
    font-size: .75rem;
    line-height: 0.7rem;
}
.text-sm{
    font-size: .80rem;
    line-height: 2rem;
}
.text-blue-500{
    --tw-text-opacity: 1;
    color: rgb(59 130 246/var(--tw-text-opacity));
}
.hover\:bg-gray-700:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81/var(--tw-bg-opacity));
}
.focus\:outline-none:focus{
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.post-button{
    display: inline-block;
    background: #9f21f3;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    cursor: pointer;
  }

.post-button{
    background: linear-gradient(to right, #340b36, #c31432);
    width: 200px;
    height: 50px;
    border: none;
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    border-radius: 0 25px;
    position: relative;
    transition: all .6s;
}
.post-button:hover{
    border-radius: 25px 0;
}
.post-button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right,#240b36, #c31432);
    width: 100%;
    height: 100%;
    filter: blur(22px);
    transform: scale(0.9, 0.8) translateY(20px);
    z-index: -1;
    opacity: 0;
    transition: all;
}
.post-button:hover::before{
    opacity: 1;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');  
* {  
 box-sizing: border-box;  
 outline: none;  
}

select{
    font-size: 1rem;
    border: none;
}
.todo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.todo-list{
    min-width: 30%;
    list-style: none;
}
.todo{
    margin: 1rem;
    width: someValue;
    height: 30px;
    background: rgb(207, 196, 196);
    font-size: 1rem;
    color: rgb(88, 88, 84);
    display: flex;
    justify-content: space-between;
    transition: all 1s ease;
}
.filter-todo{
    padding: 1rem;
}
.todo li{
    flex: 1;
}
.trash-btn,
.complete-btn{
    background: #c4354d;
    color: rgb(255, 255, 255);
    border: none;
    padding: 0.8rem;
    cursor: pointer;
    font-size: 1rem;
}
.complete-btn{
    background: #35cead;
}
.todo-item{
    
    padding: 0rem 1rem;
}
.fa-times-circle,
.fa-check-circle{
    pointer-events: none;
}
.fall{ /*Поведение при удалении  задачи*/
    transform: translateX(-60rem);
}
.completed{
    text-decoration: line-through;
    opacity: 0.3;
}
</style>
</body>
</html>